% Configuration file for a GCT-S SST in prod-4 (CTA-PROD4 setup).
% To a large extend based on prod-3b configuration, being
% adapted for prod-4. This file is under development.


#include <CTA-PROD4-site.cfg>
#include <CTA-PROD4-common.cfg>
#include <CTA-PROD4-sipm.cfg>


% Common SiPM sensor (if SiPM) ? Otherwise see QE etc. below.

% The remainder is specific for GCT.

% ------------------------- Optical parameters --------------------------

mirror_class = 2

primary_mirror_parameters = 0.000000 5.4280255e-04, 3.391288e-10, -1.345136e-13, 1.290003e-17, -6.850814e-22, 2.005972e-26, -3.056334e-31, 1.885330e-36
secondary_mirror_parameters = -356.1075 2.435033e-03, 3.879414e-08, -1.311115e-11, 2.883094e-15, -3.978197e-19, 3.337129e-23, -1.542123e-27, 2.987865e-32
focal_surface_param =305.03801,-5.0e-3, -1.25e-7, -6.25e-12, -3.90625e-16, -2.734375e-20


focal_length = 228.3                                            % cm (nominal)
mirror_list = none                                              % Using definitions to allow for mirror segmentation

primary_diameter = 400.                                         % cm
secondary_diameter = 200                                        % cm updated from 200.2, There is no rim around the M2. A. Zech.
primary_segmentation = gct_primary_segments_poly.dat                 % file name (default: full mirror, optional prototype mirrors) includes a 130cm diameter hole. A. Zech.
secondary_segmentation = gct_secondary_segment.dat              % file name, complete ring, includes a 10cm hole. A. Zech.


%shadowing 

camera_depth=50.164                                                % cm measured from CHECM encolure
camera_body_diameter =  49.5                                    % cm measured from CHECM encolure (projected onto a circel)


random_focal_length =            0.0                            %
mirror_reflection_random_angle = 0.0075                         % Same value as ASTRI
mirror_align_random_distance   = 0.0                            %
mirror_align_random_horizontal = 0.0                            %
mirror_align_random_vertical   = 0.0                            %

mirror_offset       = 0.                                        % 0.: Axes crossing at dish center.
focus_offset        = 0.                                        % The star light is actually focused at the PMT surface 


% Reflectivities

mirror_reflectivity = inaf_m1_refl.dat                          % dielectric M1 taken from ASTRI version 2
mirror_secondary_reflectivity = inaf_m2_refl_alsio2_32deg_sim.dat % M2 reflectivity of ASTRI (AlSiO2)

% Telescope transmission angle dependence of function 1:
%   T(theta) = p0 / (1.+p2*(sin(theta)/p3rad)^p4) with p3rad = p3*pi/180.
% Parameters:
%   p0 : on-axis transmission
%   p1 : function number (0: constant, 1: variable as shown above). Default: 0.
%   p2 : relative change from on-axis to reference angle (or actually vice-versa). Default: 0.
%   p3 : reference angle (deg.). If missing, p3rad = camera body radius / focal length is assumed.
%   p4 : steepness (lower law index). Default: 2.
% telescope_transmission 0.881 1 0.0648 4.419 46.423            % from a fit on C. Rultens results with ROBAST (TDR-GCT) considering trusts+masts
telescope_transmission = 0.881   1  0.0131   2.06    1.66       % newer and smoother version by H. Constantini

% Accuracy of the tracking and measurement of current direction.
% Pointing errors can always be mimicked at the analysis level:
telescope_random_angle         = 0.
telescope_random_error         = 0.

% -------------------------- Camera ------------------------------

pixels_parallel = 2
num_gains = 1
camera_config_file   = checs_pixel_mapping_v2.dat                    % Also includes the hard-coded Majority sum of trigger "superpixels"
                                                                % Note: this camera config no longer includes the window transmission.
camera_pixels        = 2048                                     % needs to be specified explicitly

% quantum_efficiency   = PDE_V_4.4V_LVR5_Format.txt           % ASTRI PDE
quantum_efficiency = PDE_ASTRI_LCT5_75um_OV_4V_meas.dat
pm_photoelectron_spectrum = SPE_Gentile_oxt0d08_spe0d05_d2018-10-4m.txt   % ASTRI Single Photo-electron response
pm_voltage_variation = 0.0                                        % Jim+Rich
pm_gain_index        = 0.0
pm_transit_time      = 0.                                               % Jim+Rich

transit_time_jitter  = 0.01                                      % PMT single p.e. transit time jitter [ns].
transit_time_error   = 0.5

gain_variation = 0.05                                           % Jim+Rich
qe_variation = 0.03                                             % default value (not calibrated out by default!)

min_photons = 1                                               % With fewer photons don't waste CPU time.
min_photoelectrons = 1                                         % Usually, more than 60 p.e. are required.
store_photoelectrons = 12                                       % Save individual photo-electrons

nightsky_background = all:0.032     % With references NSB intensity: 0.24 ph./(cm^2 ns sr), no dark counts

% Prod-3 had window transmission in camera definition file:
camera_filter = transmission_astri_window_new.dat               % Assume same window as for ASTRI (2-D table).
camera_transmission = 1.0                                       % All losses are covered by window = filter transmission.

% --------------------------- Trigger -----------------------------------

% The trigger simulation is over a slightly larger time window than FADC signals.
disc_bins = 128         % (prod-3 tuned)                        % Number of time intervals simulated for trigger.  % JIM & RICH
disc_start = 3                                                  % How many intervals the trigger simulation starts before the ADC.  % JIM & RICH

% Majority & analog sum input pulses:
discriminator_pulse_shape = disc_shape_CHEC-S_27042018.dat                 % Wider Pulse than with checM due to CHECS preamp. Expected, Jim+Rich+Tom

% Discriminator threshold (and corresponding multiplicity for telescope trigger):
trigger_pixels = 2                                              % This means actually a level of 1.5 pixels.
multiplicity_offset = -0.5


% Discriminator switching parameters:
discriminator_time_over_threshold    = 1.0                      %
discriminator_var_time_over_threshold= 0                        %

discriminator_amplitude = 1.0                                  % [p.e.] by what definition ? Peak or mean p.e. ??
discriminator_threshold = 11.5                                 % [p.e.] scaled from old value; needs re-evaluation
discriminator_var_threshold = 0.28                              % [p.e.] scaled from old value
discriminator_sigsum_over_threshold  = 0                       % [p.e.*ns]
discriminator_var_sigsum_over_threshold  = 0                   % [p.e.*ns]
discriminator_hysteresis             = 0.0                     % [p.e.]

% Outputs from pixel 'logic':
discriminator_gate_length= -8.0                                 % Jim+Rich: 8 ns - use negative sign for real discriminator response
discriminator_var_gate_length = 0                               %
discriminator_output_amplitude = 1.0                            % Replace historical value from HESS.
discriminator_output_var_percent = 0                            % is 10% for HESS
discriminator_rise_time = 0.0                                   % is 1ns for HESS
discriminator_fall_time = 0.0                                   % is 1ns for HESS

% Telescope trigger (see also 'trigger_pixels' above):
default_trigger = Majority                                      %
teltrig_min_time  =  4.0                                        % ns
teltrig_min_sigsum = 0.0                                        % pV.s (if discriminator_output_amplitude is in milliVolts).

trigger_delay_compensation = 0,0,0                              % irrelevant with only one trigger type
trigger_current_limit  = 1000
% only_triggered_arrays=0
only_triggered_telescopes=1                                     %

% ------------------------------ Readout --------------------------------

num_gains = 1                                                   % CHEC readout is with one gain only

% Sampling rate in MHz:
fadc_mhz = 1000                                                 % MHz sampling rate increased from prod2 333MHz Jim+Rich
fadc_per_channel = 1

fadc_pulse_shape = pulse_CHEC-S_FADC_27042018.dat                            % Wider Pulse than with checM due to CHECS preamp. Expected, Jim+Rich+Tom
 
% Read-out of a 80 ns window (within simulated 96 ns) following the actual trigger:
fadc_bins = 128         % (prod-3 tuned)                        % Number of time intervals simulated for ADC.  % increased from 35 - JIM & RICH
fadc_sum_bins = 96      % (prod-3 tuned) heide                  % Number of ADC time intervals actually summed up. % increased from 20 - JIM & RICH
fadc_sum_offset = 24    % (prod-3 tuned)                        % How many intervals summation starts before telescope trigger. % JIM & RICH
photon_delay = 5        % (prod-3 tuned, 0 original)            % Shift p.e. times in simulation window.


fadc_max_signal = 65535  % Detailed response and analysis of saturated pulses needs post-processing.

fadc_pedestal = 500                                              % Per time slice (positive signals only: unsigned!) increased from 4 JIM & RICH
fadc_var_pedestal = 0.5
fadc_amplitude = 2.77                                              % The peak amplitude in a time slice for high gain. increased from 4 JIM & RICH
fadc_noise = 1.4                                                  % Again per time slice (high gain). increased from 1.6 JIM & RICH

% We could limit the ADC value range but omit this on purpose here since
% it can still be done at the analysis stage (together with a correction
% for clipped pulses). So this is just a reminder:
% -> fadc_max_signal = 4095 % <-- appropriate for 12-bit ADC but not used


% ----------------------------- Analysis --------------------------------

% Pulse shape analysis with pulse sum around global peak
% position only for significant pixels.
pulse_analysis = -9 %?

% Pulse analysis provides a conditional 18 ns integration at 1000 MHz sampling rate.
sum_before_peak = 7
sum_after_peak = 10

tailcut_scale = 1.0

