% Prod-3 configuration file with site-specific parameters.

% The altitude level and the corresponding transmission are typically
% configured on the command line. So this is more a reminder of what to expect:
altitude = 2000. % m (Typically replaced on the command line).
atmospheric_transmission = atm_trans_2000_1_10_0_0_2000.dat

% Instead of setting these two values on the command line, a
% preprocessor definition could be used, either naming the site
% or specifying the altitude (which implies the transmission file to use).

#ifdef SITE_ALTITUDE
  echo Manually setting the site altitude to $(SITE_ALTITUDE) m a.s.l.
  altitude = $(SITE_ALTITUDE)
# ifdef NAVY_MARITIME
    echo Using navy maritime atmospheric transmission (boundary layer starting at sea level).
    atmospheric_transmission = atm_trans_$(SITE_ALTITUDE)_1_3_0_0_0.dat
# else
    atmospheric_transmission = atm_trans_$(SITE_ALTITUDE)_1_10_0_0_$(SITE_ALTITUDE).dat
# endif
#endif

#ifdef ATMOSPHERE_PARANAL
  altitude = 2150. % m
# if defined(LOW_EXTINCTION)
    echo Using low-aerosol atmospheric transmission table for the CTA site near Paranal.
    atmospheric_transmission = atm_trans_2150_1_10_2_0_2150.dat
# else
    echo Using atmospheric transmission table for Paranal site in Chile.
    atmospheric_transmission = atm_trans_2150_1_10_0_0_2150.dat
# endif
#endif

#ifdef ATMOSPHERE_ARMAZONES_2K
  echo Using atmospheric transmission table for Armazones-2K site in Chile.
  altitude = 2100. % m
  atmospheric_transmission = atm_trans_2100_1_10_0_0_2100.dat
#endif

#ifdef ATMOSPHERE_AAR
  echo Using atmospheric transmission table for Namibian site near Aus.
  altitude = 1640. % m
  atmospheric_transmission = atm_trans_1640_1_10_0_0_1640.dat
#endif

#ifdef ATMOSPHERE_SPM
  echo Using atmospheric transmission table for Mexican site San Pedro Martir.
  altitude = 2434. % m
  atmospheric_transmission = atm_trans_2434_1_10_0_0_2434.dat
#endif

#ifdef ATMOSPHERE_LA_PALMA
  altitude = 2158. % m
# if defined(LOW_EXTINCTION)
    echo Using low-aerosol (very quiet sea) atmospheric transmission table for the site on La Palma.
    atmospheric_transmission = atm_trans_2158_1_3_2_0_0_0.1_0.1.dat
# elif defined(NAVY_MARITIME)
    echo Using navy-maritime atmospheric transmission table for the site on La Palma.
    atmospheric_transmission = atm_trans_2158_1_3_0_0_0.dat
# else
    echo Warning: using desert atmospheric transmission table for the site on La Palma
    atmospheric_transmission = atm_trans_2158_1_10_0_0_2147.dat
# endif
#endif

#define HAVE_ULTRA6_SITE
