# Format of lines: type nseg { rmin rmax dphi phi0 | x y diam rot | rot x1 y1 x2 y2 x3 y3 [ ... ] }
#    type: RINGsegments | SQUAREsegments | (Y)HEXsegments | CIRCULARsegments | POLYgonsegments
#          (the capital part being the minimum abbreviation required).
#          Instead of the two fundamental orientations of hexagons used
#          for pixels and mirror tiles in single-reflector configurations,
#          the orientation of hexagons is defined by the rotation angle
#          (0 degrees corresponding to shape type 1, with two flat sides
#          parallel to the x axis, 90 deg. corresponding to shape type 3).
#    nseg: Number of segments in this group; must be =1 except for ring segments
#    Ring segments:
#       rmin, rmax: minimum and maximum radius of ring in x/y projection [cm].
#       dphi: angle around axis subtended by each segment [deg.];
#             for a complete ring it would be 360/nseg.
#       phi0: angle around axis where first segment starts [deg.].
#    Polygon segments (configured individually): 
#       rot: rotation angle of whole segment around optical axis.
#       x{, }y: Comma or blank separated corner positions (minimum 3).
#    Other segment types (configured individually):
#       x, y: position of segment center in x/y projection [cm].
#       diam: diameter of segment in projection along surface normal at center [cm].
#       rot:  rotation angle of segment around its own axis (sq.+hex) [deg.]

# A hex segment extending into the inner and outer mirror radius limits:
# hex 1 100 -100 160 0

# square 1  134.147     0      138.0 0
# square 1   67.0735  116.1747 138.0 60
# square 1  -67.0735  116.1747 138.0 120

# square 1 -134.147     0      138.0 0
# square 1  -67.0735 -116.1747 138.0 60
# square 1   67.0735 -116.1747 138.0 120

poly 1   0   65.147 -37.324   65.147 37.324   120.01 69   230 69   230 -69  120.01 -69
poly 1  60   65.147 -37.324   65.147 37.324   120.01 69   230 69   230 -69  120.01 -69
poly 1 120   65.147 -37.324   65.147 37.324   120.01 69   230 69   230 -69  120.01 -69
poly 1 180   65.147 -37.324   65.147 37.324   120.01 69   230 69   230 -69  120.01 -69
poly 1 240   65.147 -37.324   65.147 37.324   120.01 69   230 69   230 -69  120.01 -69
poly 1 300   65.147 -37.324   65.147 37.324   120.01 69   230 69   230 -69  120.01 -69
