# PixType format:
# Par.  1: pixel type (here always 1)
#       2: PMT type (must be 0)
#       3: cathode shape type
#       4: visible cathode diameter [cm]
#       5: funnel shape type (see above)
#       6: funnel diameter (flat-to-flat for hex.) [cm]
#       7: depth of funnel [cm]
#       8: a) funnel efficiency "filename",   b) funnel plate transparency
#       9: a) optional wavelength "filename", b) funnel wall reflectivity
# In case a) in column 8, columns 3+7 are not used. If in case a) the
# optional file name for the wavelength dependence is provided, the
# overall scale in the file provided as parameter 8 is ignored because
# it is rescaled such that the average over all mirrors is equal to
# the given wavelength dependent value.
#
# Shape types: 0: circ., 1: hex(flat x), 2: sq., 3: hex(flat y)
#
#Angular Dep currently all set to one for checks

# Note that pixel size is scale from the actual 6.125 mm at the focal length
# planned with GATE telescopes (228.3 cm) to the focal length of ASTRI (215 cm).
# Similarly scaled are the pixel positions.
PixType    1 0 2 0.623   2 0.623 0.0   "transmission_pmma_vs_theta_20150422.dat" "transmission_pmma_vs_lambda_meas0deg_coat_82raws.dat"

# Pixel format:
# Par.  1: pixel number (starting at 0)
#       2: pixel type (must be 1)
#       3: x position [cm]
#       4: y position [cm]
#       5: drawer/module number
#       6: board number in module
#       7: channel number n board
#       8: board Id number ('0x....')
#       9: pixel on (is on if parameter is missing)

Pixel	0 1	-2.262	-2.262	19 0 0	0x00 1
Pixel	1 1	-1.612	-2.262	19 0 1	0x00 1
Pixel	2 1	-0.972	-2.262	19 0 2	0x00 1
Pixel	3 1	-0.322	-2.262	19 0 3	0x00 1
Pixel	4 1	0.328	-2.262	19 0 4	0x00 1
Pixel	5 1	0.968	-2.262	19 0 5	0x00 1
Pixel	6 1	1.618	-2.262	19 0 6	0x00 1
Pixel	7 1	2.258	-2.262	19 0 7	0x00 1
Pixel	8 1	-2.262	-1.612	19 0 8	0x00 1
Pixel	9 1	-1.612	-1.612	19 0 9	0x00 1
Pixel	10 1	-0.972	-1.612	19 0 10	0x00 1
Pixel	11 1	-0.322	-1.612	19 0 11	0x00 1
Pixel	12 1	0.328	-1.612	19 0 12	0x00 1
Pixel	13 1	0.968	-1.612	19 0 13	0x00 1
Pixel	14 1	1.618	-1.612	19 0 14	0x00 1
Pixel	15 1	2.258	-1.612	19 0 15	0x00 1
Pixel	16 1	-2.262	-0.972	19 0 16	0x00 1
Pixel	17 1	-1.612	-0.972	19 0 17	0x00 1
Pixel	18 1	-0.972	-0.972	19 0 18	0x00 1
Pixel	19 1	-0.322	-0.972	19 0 19	0x00 1
Pixel	20 1	0.318	-0.972	19 0 20	0x00 1
Pixel	21 1	0.968	-0.972	19 0 21	0x00 1
Pixel	22 1	1.618	-0.972	19 0 22	0x00 1
Pixel	23 1	2.258	-0.972	19 0 23	0x00 1
Pixel	24 1	-2.262	-0.322	19 0 24	0x00 1
Pixel	25 1	-1.612	-0.322	19 0 25	0x00 1
Pixel	26 1	-0.972	-0.322	19 0 26	0x00 1
Pixel	27 1	-0.322	-0.322	19 0 27	0x00 1
Pixel	28 1	0.318	-0.322	19 0 28	0x00 1
Pixel	29 1	0.968	-0.322	19 0 29	0x00 1
Pixel	30 1	1.618	-0.322	19 0 30	0x00 1
Pixel	31 1	2.258	-0.322	19 0 31	0x00 1
Pixel	32 1	-2.262	0.328	19 0 32	0x00 1
Pixel	33 1	-1.612	0.328	19 0 33	0x00 1
Pixel	34 1	-0.972	0.318	19 0 34	0x00 1
Pixel	35 1	-0.322	0.318	19 0 35	0x00 1
Pixel	36 1	0.318	0.318	19 0 36	0x00 1
Pixel	37 1	0.968	0.318	19 0 37	0x00 1
Pixel	38 1	1.618	0.318	19 0 38	0x00 1
Pixel	39 1	2.258	0.318	19 0 39	0x00 1
Pixel	40 1	-2.262	0.968	19 0 40	0x00 1
Pixel	41 1	-1.612	0.968	19 0 41	0x00 1
Pixel	42 1	-0.972	0.968	19 0 42	0x00 1
Pixel	43 1	-0.322	0.968	19 0 43	0x00 1
Pixel	44 1	0.318	0.968	19 0 44	0x00 1
Pixel	45 1	0.968	0.968	19 0 45	0x00 1
Pixel	46 1	1.618	0.968	19 0 46	0x00 1
Pixel	47 1	2.258	0.968	19 0 47	0x00 1
Pixel	48 1	-2.262	1.618	19 0 48	0x00 1
Pixel	49 1	-1.612	1.618	19 0 49	0x00 1
Pixel	50 1	-0.972	1.618	19 0 50	0x00 1
Pixel	51 1	-0.322	1.618	19 0 51	0x00 1
Pixel	52 1	0.318	1.618	19 0 52	0x00 1
Pixel	53 1	0.968	1.618	19 0 53	0x00 1
Pixel	54 1	1.618	1.618	19 0 54	0x00 1
Pixel	55 1	2.258	1.618	19 0 55	0x00 1
Pixel	56 1	-2.262	2.258	19 0 56	0x00 1
Pixel	57 1	-1.612	2.258	19 0 57	0x00 1
Pixel	58 1	-0.972	2.258	19 0 58	0x00 1
Pixel	59 1	-0.322	2.258	19 0 59	0x00 1
Pixel	60 1	0.318	2.258	19 0 60	0x00 1
Pixel	61 1	0.968	2.258	19 0 61	0x00 1
Pixel	62 1	1.618	2.258	19 0 62	0x00 1
Pixel	63 1	2.258	2.258	19 0 63	0x00 1

MajorityTrigger * of 0[1,8,9] 2[3,10,11] 4[5,12,13] 6[7,14,15] 8[9,16,17] 10[11,18,19] 12[13,20,21] 14[15,22,23] 16[17,24,25] 18[19,26,27] 20[21,28,29] 22[23,30,31] 24[25,32,33] 26[27,34,35] 28[29,36,37] 30[31,38,39] 32[33,40,41] 34[35,42,43] 36[37,44,45] 38[39,46,47] 40[41,48,49] 42[43,50,51] 44[45,52,53] 46[47,54,55] 48[49,56,57] 50[51,58,59] 52[53,60,61] 54[55,62,63] 56[57,64,65] 58[59,66,67] 60[61,68,69] 62[63,70,71] 