\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{29.87442pt}\LT@entry 
    {1}{63.61633pt}\LT@entry 
    {1}{130.76096pt}\LT@entry 
    {1}{62.47711pt}\LT@entry 
    {1}{85.2407pt}\LT@entry 
    {1}{85.2407pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{SST2M-CHEC.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{2}{table.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Camera}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Camera Pixels}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Camera Config File }{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces pixel directions related to the camera focal plane. In the right figure, this represents the focal plane as if you were standing inbetween the camera and the secondary mirror. Therefore, the +ve X direction difined in the configuration file represents +ve elevation from the parked telescope position. The bottotm picture is a plot of the x,y coordinates of the pixels in the updated configuration file.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:focalplane-pixels}{{1.1}{4}{pixel directions related to the camera focal plane. In the right figure, this represents the focal plane as if you were standing inbetween the camera and the secondary mirror. Therefore, the +ve X direction difined in the configuration file represents +ve elevation from the parked telescope position. The bottotm picture is a plot of the x,y coordinates of the pixels in the updated configuration file.\relax }{figure.caption.1}{}}
\newlabel{fig:focalplane-pixels@cref}{{[figure][1][1]1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces updated pixel (top) and modul (bottom) numbering scheme, such that there is consistency between the camera prototype and the MC model. These values can be found in 02\_cameraConfigFile/ checs\_pixel\_mapping\_v2.txt\relax }}{5}{figure.caption.2}}
\newlabel{fig:mapping}{{1.2}{5}{updated pixel (top) and modul (bottom) numbering scheme, such that there is consistency between the camera prototype and the MC model. These values can be found in 02\_cameraConfigFile/ checs\_pixel\_mapping\_v2.txt\relax }{figure.caption.2}{}}
\newlabel{fig:mapping@cref}{{[figure][2][1]1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Angular transmission of the detectors as used in Prod3.\relax }}{6}{figure.caption.3}}
\newlabel{fig:trans}{{1.3}{6}{Angular transmission of the detectors as used in Prod3.\relax }{figure.caption.3}{}}
\newlabel{fig:trans@cref}{{[figure][3][1]1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}NSB}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SPE}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Left: SPE curve for CHEC-S, where the histogram shows the lab measurements and the green and orange line the parameterised fit (exluding the pedistal). Right, the normalised spe curve (orange) required by sim\_telarray (The c.o.g. of the spe distribution must be at 1.0 after normalising)\relax }}{7}{figure.caption.4}}
\newlabel{fig:spe}{{1.4}{7}{Left: SPE curve for CHEC-S, where the histogram shows the lab measurements and the green and orange line the parameterised fit (exluding the pedistal). Right, the normalised spe curve (orange) required by sim\_telarray (The c.o.g. of the spe distribution must be at 1.0 after normalising)\relax }{figure.caption.4}{}}
\newlabel{fig:spe@cref}{{[figure][4][1]1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gain variation between pixels, i.e. how the p.e. value changes between pixels.\relax }}{7}{figure.caption.5}}
\newlabel{fig:gainvar}{{1.5}{7}{Gain variation between pixels, i.e. how the p.e. value changes between pixels.\relax }{figure.caption.5}{}}
\newlabel{fig:gainvar@cref}{{[figure][5][1]1.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gain Variation }{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PM Voltage Variation}{7}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}PM Transit Time}{8}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}PM Transit Time Jitter}{8}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Photon Delay}{8}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}QE}{8}{section.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Quantum efficiency for device S10362-11-050U, a similar device to that used in CHEC-S, shown scaled by different overvoltages.\relax }}{9}{figure.caption.6}}
\newlabel{fig:pde}{{1.6}{9}{Quantum efficiency for device S10362-11-050U, a similar device to that used in CHEC-S, shown scaled by different overvoltages.\relax }{figure.caption.6}{}}
\newlabel{fig:pde@cref}{{[figure][6][1]1.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}QE Variations}{9}{section.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Quantum efficiency variation\relax }}{9}{figure.caption.7}}
\newlabel{fig:qevar}{{1.7}{9}{Quantum efficiency variation\relax }{figure.caption.7}{}}
\newlabel{fig:qevar@cref}{{[figure][7][1]1.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Disc Bins }{10}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Disc Start}{10}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Default Trigger}{10}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Pulse Shape}{10}{section.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Left: Definition of the Majority sum of 4 neighbouring pixels within the camera configuration (2). Where the super pixels are defined as $n_1 [n_2,n_3,n_4]$, the figure displays the first pixel (red) and then the combination of all (black squares). Right: Surounding super-pixel pixels within which to search for a coincidence (i.e. a 3x3 grid of super pixels). \relax }}{11}{figure.caption.8}}
\newlabel{fig:triggerpattern}{{1.8}{11}{Left: Definition of the Majority sum of 4 neighbouring pixels within the camera configuration (2). Where the super pixels are defined as $n_1 [n_2,n_3,n_4]$, the figure displays the first pixel (red) and then the combination of all (black squares). Right: Surounding super-pixel pixels within which to search for a coincidence (i.e. a 3x3 grid of super pixels). \relax }{figure.caption.8}{}}
\newlabel{fig:triggerpattern@cref}{{[figure][8][1]1.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Pulse shape for CHEC-S, measured in Leicester.\relax }}{11}{figure.caption.9}}
\newlabel{fig:pulse-shape}{{1.9}{11}{Pulse shape for CHEC-S, measured in Leicester.\relax }{figure.caption.9}{}}
\newlabel{fig:pulse-shape@cref}{{[figure][9][1]1.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Discriminator Amplitude}{11}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Trigger Pixels }{12}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Teltrig Min Time}{12}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Teltrig Min Sigsum}{12}{section.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Discriminator Sigsum Over Thresh }{12}{section.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Discriminator Var Sigsum over Thresh}{13}{section.1.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Discriminator Gate Length}{13}{section.1.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Discriminator Var Gate Length}{13}{section.1.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Discriminator Rise Time}{13}{section.1.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Discriminator Var Threshold}{14}{section.1.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Discriminator Hysteresis}{14}{section.1.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Discriminator Fall Time}{14}{section.1.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Discriminator Time Over Thresh}{14}{section.1.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Disc Var Time Over Threshold}{15}{section.1.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Discriminator Output Amplitude}{15}{section.1.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Discriminator Output Var Percent}{15}{section.1.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}FADC MHz}{15}{section.1.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}FADC Bins }{16}{section.1.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}FADC Sum Bins }{16}{section.1.34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}FADC Sum Offset }{16}{section.1.35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}36. FADC Pedestal }{16}{section.1.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces FADC Amplitude, measured from the height of the first p.e. peak\relax }}{17}{figure.caption.10}}
\newlabel{fig:fadcamp}{{1.10}{17}{FADC Amplitude, measured from the height of the first p.e. peak\relax }{figure.caption.10}{}}
\newlabel{fig:fadcamp@cref}{{[figure][10][1]1.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces FADC Noise, measured as the width of the pedestal peak\relax }}{17}{figure.caption.11}}
\newlabel{fig:fadcnoise}{{1.11}{17}{FADC Noise, measured as the width of the pedestal peak\relax }{figure.caption.11}{}}
\newlabel{fig:fadcnoise@cref}{{[figure][11][1]1.11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}FADC Amplitude }{17}{section.1.37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}FADC Noise }{17}{section.1.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Variation of pedestal values between pixels\relax }}{18}{figure.caption.12}}
\newlabel{fig:fadcpedvar}{{1.12}{18}{Variation of pedestal values between pixels\relax }{figure.caption.12}{}}
\newlabel{fig:fadcpedvar@cref}{{[figure][12][1]1.12}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}FADC Max Signal }{18}{section.1.39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.40}FADC Pedestal Variation}{18}{section.1.40}}
\bibstyle{bibgen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces prototype window used for CHEC-S.\relax }}{19}{figure.caption.13}}
\newlabel{fig:window-proto}{{1.13}{19}{prototype window used for CHEC-S.\relax }{figure.caption.13}{}}
\newlabel{fig:window-proto@cref}{{[figure][13][1]1.13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.41}Camera Filter}{19}{section.1.41}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{figure.caption.13}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
